{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DbConnection": "Server=103.143.208.25;Port=3306;Database=TYRE_STORE_MS_DEV;User=root;Password=nhat1997;",
  //  "DbProviders": "mysql"
  //},
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=32769;Database=TYRE_STORE_MS_DEV;User=root;Password=nhat1997;",
    "DbProviders": "mysql"
  },
  "AllowedHosts": "*"
}
